/*
 * Copyright (c) 2019-2021, NVIDIA CORPORATION.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-FileCopyrightText: Copyright (c) 2019-2021 NVIDIA CORPORATION
 * SPDX-License-Identifier: Apache-2.0
 */
 
#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_image_load_formatted : enable

// Tonemapping functions
#include "tonemapping.h"


layout(set = 0, binding = 0) uniform image2D inImage;
layout(set = 0, binding = 1) uniform image2D outImage;

layout(push_constant) uniform shaderInformation
{
  int   tonemapper;
  float gamma;
  float exposure;
}
pushc;

layout(local_size_x = 8, local_size_y = 8) in;


void main()
{
  ivec2 imgSize = imageSize(inImage);
  ivec2 coord   = ivec2(gl_GlobalInvocationID.xy);
  if(coord.x >= imgSize.x || coord.y >= imgSize.y)  // Check limits
    return;

  vec3 color     = imageLoad(inImage, coord).xyz;
  vec3 toneColor = toneMap(color, pushc.tonemapper, pushc.gamma, pushc.exposure);
  imageStore(outImage, coord, vec4(toneColor, 1.f));
}
