#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_image_load_formatted : enable

// Tonemapping functions
#include "tonemapping.h"


layout(set = 0, binding = 0) uniform image2D inImage;
layout(set = 0, binding = 1) uniform image2D outImage;

layout(push_constant) uniform shaderInformation
{
  int   tonemapper;
  float gamma;
  float exposure;
}
pushc;

layout(local_size_x = 8, local_size_y = 8) in;


void main()
{
  ivec2 imgSize = imageSize(inImage);
  ivec2 coord   = ivec2(gl_GlobalInvocationID.xy);
  if(coord.x >= imgSize.x || coord.y >= imgSize.y)  // Check limits
    return;

  vec3 color     = imageLoad(inImage, coord).xyz;
  vec3 toneColor = toneMap(color, pushc.tonemapper, pushc.gamma, pushc.exposure);
  imageStore(outImage, coord, vec4(toneColor, 1.f));
}
